@charset "UTF-8";
/*
    :root {
        $gray-100: #F3F6FF;
        $gray-200: #EFF2FC;
        $gray-300: #E2E5F1;
        $gray-400: #D4D7E5;
        $gray-500: #B4B7C9;
        $gray-600: #9397AD;
        $gray-700: #565973;
        $gray-800: #33354D;
        $gray-900: #0B0F19;
        $white: #FFFFFF;
        $gray: #EFF2FC;
        $theme: #6366F1;
        $black: #000000;
        $danger: #F5D7DA;
        $danger-dark: #e57e88;
        $success: #bcf7d2;
        $warning: #ffe8ad;
        $info: #cfdefd;
        $transparent: transparent;

    }

    :root.dark {
        $gray-100: #0B0F19;
        $gray-200: #33354D;
        $gray-300: #565973;
        $gray-400: #B4B7C9;
        $gray-500: #D4D7E5;
        $gray-600: #E2E5F1;
        $gray-700: #EFF2FC;
        $gray-800: #F3F6FF;
        $gray-900: #FFFFFF;
        $white: #FFFFFF;
        $black: #000000;
        $danger: #F5D7DA;
        $danger-dark: #e57e88;
        $success: #bcf7d2;
        $warning: #ffe8ad;
        $info: #cfdefd;
        $theme: #6366F1;
        $transparent: transparent;
    }

    $theme: #6366F1;
    $theme-secondary: #8B5CF6;
    $theme-opacity: #6365f114;
    $theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
    $theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);


}*/
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: #33354D;
  color: #FFFFFF;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: #EFF2FC;
  color: #33354D;
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #33354D;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

@media (min-width: 992px) {
  .btn-mobile {
    display: none;
  }
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
}
form .checkbox-group input[type=checkbox] {
  margin-right: 10px;
}
form .checkbox-group .input-group {
  display: flex;
  align-items: center;
}
form input[type=checkbox] {
  height: 50px;
  width: 20px;
  margin: 0;
}
form input {
  padding: 16px;
  border-radius: 8px;
  border: 1px solid grey;
}
form input::placeholder {
  opacity: 0.5;
}
form input[type=checkbox] {
  height: 50px;
  width: 20px;
  margin: 0;
}

/*form {
    width: 100%;
    display: grid;

    .input-group {
        display: grid;
    }

    .checkbox-group {

        input[type = checkbox] {
            margin-right: 10px;
        }

        .input-group {
            display: flex;
            align-items: center;
        }
    }

    input[type = checkbox] {
        height: 50px;
        width: 20px;
        margin: 0;
    }

    input {
        padding: 16px;
        border-radius: 8px;
        border: 1px solid grey;

        &::placeholder {
            opacity: 0.5;
        }
    }

    input[type = checkbox] {
        height: 50px;
        width: 20px;
        margin: 0;
    }

    button {
        font-size: 16px;
        font-weight: 400 !important;
        width: 100%;
    }

    .field-validation-error {
        font-size: 14px;
        font-weight: 400 !important;
        color: darkred;
    }
}

.error-message{
    background-color: lightpink;
    padding: 0.5rem;
    border-radius: 8px;
    text-align: center;
}*/
form {
  width: 100%;
  display: grid;
}
form .input-group {
  margin: 1rem 0;
  display: grid;
}
form .Checkbox span {
  display: block;
}
form .Checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form .checkbox-group {
  position: relative;
  height: 50px;
  /*
  .field-validation-error-terms {


      &::after {
          @include text-s;
          color: $danger;
          position: absolute;
          right: 10px;
          top: 0px;
          z-index: 10;
          font-size: 2em;
          display: block;
          content: '\2BBF';
      }
  }*/
}
form .checkbox-group .input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group .input-group input[type=checkbox] {
  width: 1.2rem;
  height: 1.2rem;
  border: 0.06rem solid red;
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error {
  position: relative;
  bow-shadow: 0 0 0 0.06rem #EF4444;
  color: #EF4444;
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error::placeholder {
  color: #EF4444;
}
form .checkbox-group .input-group label {
  margin: 0;
  font-weight: 400;
}
form label {
  margin-bottom: 3px;
  font-weight: 700;
}
form input {
  padding: 1rem;
  border-radius: 8px !important;
  border: 1px solid #D4D7E5;
}
form input::placeholder {
  opacity: 0.4;
}
form input.input-validation-error {
  position: relative;
  border: 0.06rem solid #EF4444 !important;
  color: #EF4444;
}
form input.input-validation-error::placeholder {
  color: #EF4444;
}
form input:focus {
  outline: none;
  border: 0.06rem solid #9397AD;
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.06 rem solid #D4D7E5;
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.06rem solid #EF4444 !important;
  color: #EF4444;
}
form span.field-validation-error {
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #EF4444;
}
form span.field-validation-error::after {
  position: absolute;
  right: 10px;
  top: 67px;
  z-index: 10;
  font-size: 2em;
  display: block;
  content: "⮿";
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: #33354D;
  font-weight: 600 !important;
}
header .container .hamburger-icon {
  display: block;
  grid-area: 1/5;
}
@media (min-width: 992px) {
  header .container .hamburger-icon {
    display: none;
  }
}
header .container .toggle-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .toggle-switch {
    display: block;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}
header .container .toggle-switch {
  grid-area: switch;
  width: 60px;
  height: 34px;
}
footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.showcase {
  display: flex;
  flex-direction: row;
}
.showcase .container {
  display: flex;
}
@media (min-width: 992px) {
  .showcase .container {
    padding: 0;
    margin-top: 70px;
    display: flex;
    flex-direction: row-reverse;
  }
}
.showcase .container .background-image {
  display: none;
  max-width: 100%;
  height: auto;
  gap: 0;
}
@media (min-width: 992px) {
  .showcase .container .background-image {
    display: block;
    width: 60%;
  }
}
.showcase .container .content {
  padding: 15px;
  text-align: center;
}
@media (min-width: 992px) {
  .showcase .container .content {
    display: flex;
    text-align: left;
    flex-direction: column;
    gap: 20px;
  }
}
.showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}
.showcase .container .content .btn-short {
  width: 220px;
  margin: 0 auto;
  margin-bottom: 20px;
}
@media (min-width: 992px) {
  .showcase .container .content .btn-short {
    margin-left: 0;
  }
}
.showcase .container .content .brands-wrapper {
  margin-top: 50px;
}
.showcase .container .content .brands-wrapper .brands {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-items: center;
}
@media (min-width: 992px) {
  .showcase .container .content .brands-wrapper .brands {
    gap: 15px;
    justify-content: left;
    margin-left: -25px;
  }
}

.features {
  margin-top: 150px;
  padding-block: 6rem;
  background: #F3F6FF;
}
.features .container {
  text-align: center;
}
.features .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
  margin-bottom: 30px;
}
.features .container p {
  color: #9397AD;
}
.features .container .tool-features {
  padding: 1.5rem;
  display: grid;
  margin-top: 50px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
@media screen and (min-width: 992px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 1200px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
.features .container .tool-features .box {
  padding: 1rem;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .features .container .tool-features .box {
    padding: 2rem;
  }
}
.features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
  margin-block: 15px;
}
.features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #565973;
}

@media screen and (min-width: 1200px) {
  .border-right {
    border-right: 1px solid rgba(210, 210, 210, 0.252);
  }
}

@media screen and (min-width: 1200px) {
  .border-left {
    border-left: 1px solid rgba(210, 210, 210, 0.252);
  }
}

@media screen and (min-width: 1200px) {
  .border-top {
    border-top: 1px solid rgba(210, 210, 210, 0.252);
  }
}

@media screen and (min-width: 1200px) {
  .border-bottom {
    border-bottom: 1px solid rgba(210, 210, 210, 0.252);
  }
}

.mockup {
  margin-top: 30px;
  text-align: center;
}
.mockup h2 {
  position: relative;
  text-align: center;
  justify-content: center;
}
.mockup h2 .white-text {
  color: #000000;
}
@media (min-width: 992px) {
  .mockup h2 .white-text {
    color: #FFFFFF;
    position: relative;
    text-align: center;
  }
}
.mockup .container {
  position: relative;
  display: flex;
}
.mockup .container .img-mockup {
  margin: 0 auto;
  width: 80%;
  /* Säkerställ att bilden ligger ovanpå andra element */
}
@media (min-width: 756px) {
  .mockup .container .img-mockup {
    position: relative;
    right: 71px;
    top: 80px;
    z-index: 1;
  }
}
@media (min-width: 992px) {
  .mockup .container .img-mockup {
    position: relative;
    right: 98px;
  }
}
@media (min-width: 1200px) {
  .mockup .container .img-mockup {
    right: 115px;
    top: 50px;
    width: 80%;
  }
}
@media (min-width: 1400px) {
  .mockup .container .img-mockup {
    right: 134px;
  }
}
.mockup .container .img-middle-line {
  position: relative;
  z-index: 1;
  right: 54px;
  height: 81%;
  top: 15px;
  width: 80%;
}
@media (min-width: 756px) {
  .mockup .container .img-middle-line {
    right: 72px;
    height: 100%;
    top: 1px;
  }
}
@media (min-width: 992px) {
  .mockup .container .img-middle-line {
    right: 96px;
  }
}
@media (min-width: 1200px) {
  .mockup .container .img-middle-line {
    right: 114px;
  }
}
@media (min-width: 1400px) {
  .mockup .container .img-middle-line {
    right: 133px;
  }
}
.mockup .container .dark-mode {
  display: none;
  width: 50%;
  background-color: #000000;
  border-right: 2px solid purple;
  /* Sätt relativ position för att z-index ska fungera */
  z-index: 0;
  position: relative;
  /* Säkerställ att .dark-mode ligger bakom bilden */
}
@media (min-width: 756px) {
  .mockup .container .dark-mode {
    height: 500px;
  }
}
@media (min-width: 992px) {
  .mockup .container .dark-mode {
    height: 700px;
    display: block;
  }
}
.mockup .container .flex-row {
  position: relative;
  display: flex;
}

.black {
  background-color: black;
  /* position: relative; */
  width: 50%;
  height: 50rem;
  position: absolute;
}

.dashboard {
  padding-block: 8rem;
}
.dashboard .container {
  display: flex;
  gap: 5rem;
}
.dashboard .container img {
  width: 70%;
}
.dashboard .container .content {
  display: flex;
  flex-direction: column;
}
.dashboard .container .content h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px !important;
  margin-bottom: 3rem;
}
.dashboard .container .content .item {
  display: flex;
  gap: 1rem;
}
.dashboard .container .content .item i {
  color: #6366F1;
}
.dashboard .container .content .item p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: gray-700;
}
.dashboard .container .learn-more {
  margin-top: 2rem;
  padding: 0.8rem;
  width: 60%;
}

.download-app {
  background: #F3F6FF;
  padding-block: 9rem;
}
.download-app .container {
  display: flex;
  gap: 6rem;
}
.download-app .container img {
  width: 50%;
  height: 50%;
  align-self: center;
}
.download-app .container .content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.download-app .container .content h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
  margin-bottom: 40px;
}
.download-app .container .content .box {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}
.download-app .container .content .box-content {
  display: flex;
  flex-direction: column;
}
.download-app .container .content .box-content span {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #9397AD;
}
.download-app .container .content .box-content .rating {
  color: #FFBA08;
}
.download-app .container .content .box-content h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px !important;
}
.download-app .container .content .box-content p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #565973;
}

.work-tools {
  padding-block: 8rem;
}
.work-tools .container .heading {
  text-align: center;
}
.work-tools .container .heading h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}
.work-tools .container .heading p {
  width: 50%;
  margin: 0 auto;
  margin-top: 1rem;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
  color: #9397AD;
}
.work-tools .container .content {
  display: grid;
  grid-template-columns: auto;
  gap: 1rem;
  text-align: center;
  margin-top: 4rem;
}
.work-tools .container .content .box {
  margin: 0 auto;
  width: 50%;
  margin-bottom: 2rem;
}
.work-tools .container .content .box p {
  margin: 0 auto;
  margin-top: 1rem;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: #565973;
}

@media (min-width: 600px) {
  .work-tools .container .content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 900px) {
  .work-tools .container .content {
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .work-tools .container .content {
    grid-template-columns: repeat(4, 1fr);
  }
}
.newsletters {
  background-color: #F3F6FF;
  padding-block: 8rem;
}
.newsletters .container {
  align-items: baseline;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 1.4rem;
}
.newsletters .heading {
  display: flex;
}
.newsletters .heading h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}
.newsletters .content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.newsletters .content h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
}
.newsletters .content form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "daily advertising review" "event startups podcasts";
  gap: 0.5rem;
}
.newsletters .content form .input-group {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.newsletters .content #daily {
  grid-area: daily;
}
.newsletters .content #advertising {
  grid-area: advertising;
}
.newsletters .content #event {
  grid-area: event;
}
.newsletters .content #startups {
  grid-area: startups;
}
.newsletters .content #review {
  grid-area: review;
}
.newsletters .content #podcasts {
  grid-area: podcasts;
}
.newsletters .email-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.newsletters .email-field .fa-light {
  margin-right: 19px;
  color: #9397AD;
  font-size: 0.8rem;
}
.newsletters .email-field #email {
  width: 30rem;
  padding: 1rem;
  color: #B4B7C9;
  border-radius: 7px;
  border: 1px solid #B4B7C9;
}
.newsletters .email-field p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
  color: #9397AD;
}

@media (min-width: 1200px) {
  .newsletters .container {
    margin: 0 auto;
  }
  .newsletters .container .heading {
    display: flex;
  }
  .newsletters .container .content form {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}
.courses .container .section-top .top-nav nav .breadcrumb .breadcrumb-item {
  color: #9397AD;
}
.courses .container .section-top .top-search {
  display: flex;
  flex-direction: column-reverse;
}
.courses .container .section-top .top-search .heading {
  text-align: center;
}
.courses .container .section-top .top-search .heading h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 40px !important;
}
.courses .container .section-top .top-search .input-fields {
  display: flex;
  flex-direction: column-reverse;
}
.courses .container .section-top .top-search .input-fields .input-fields .dropdown {
  position: relative;
  display: inline-block;
}
.courses .container .section-top .top-search .input-fields .input-fields .dropdown .dropdown-btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.courses .container .section-top .top-search .input-fields .input-fields .dropdown .dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.courses .container .section-top .top-search .input-fields .input-fields .dropdown .dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.courses .container .section-top .top-search .input-fields .input-fields .dropdown .dropdown-menu a:hover {
  background-color: #f1f1f1;
}
.courses .container .section-top .top-search .input-fields .input-user {
  position: relative;
}
.courses .container .section-top .top-search .input-fields .input-user input {
  width: 100%;
}
.courses .container .section-top .top-search .input-fields .input-user i {
  position: absolute;
  top: 9px;
  left: 4px;
}
.courses .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  justify-items: center;
  gap: 2rem;
}
.courses .container .content .box {
  position: relative;
  box-shadow: 4px 3px 4px #EFF2FC;
  /* Krävs för att positionera det absoluta pseudoelementet relativt till .box */
}
.courses .container .content .box .box::after {
  content: "";
  /* Nödvändigt för att skapa pseudoelementet */
  position: absolute;
  /* Placera pseudoelementet absolut relativt till .box */
  bottom: 0;
  /* Placera pseudoelementet längst ner */
  left: 0;
  /* Placera pseudoelementet längst till vänster */
  width: 100%;
  /* Bredden är lika med förälderens bredd */
  height: 1px;
  /* Tjockleken på din önskade border */
  background-color: #E2E5F1;
  /* Färgen på din önskade border */
}
.courses .container .content .box .hover-content:hover {
  opacity: 0.85;
  transition: ease-in-out 0.5s;
  text-decoration: underline;
  box-shadow: 5px 4px 5px #33354D;
}
.courses .container .content .box .hover-content .img-container {
  position: relative;
  z-index: 1;
  width: fit-content;
  /* Anpassa bredden efter innehållet */
}
.courses .container .content .box .hover-content .img-container .img-course {
  position: relative;
  /* Sätt positionen till relativ för att undvika att texten och ikonen placeras relativt till varandra */
  height: auto;
  display: block;
  /* Visa bilden som ett blockelement för att möjliggöra positionering */
  border-radius: 10px;
  width: 100%;
}
.courses .container .content .box .hover-content .img-container span,
.courses .container .content .box .hover-content .img-container .icon {
  position: absolute;
  z-index: 2;
}
.courses .container .content .box .hover-content .img-container span {
  top: 10px;
  /* Justera vertikal position efter behov */
  left: 10px;
  /* Justera horisontell position efter behov */
  z-index: 2;
  background-color: #22C55E;
  color: #F3F6FF;
  padding-inline: 0.8rem;
  border-radius: 5px;
}
.courses .container .content .box .hover-content .img-container .icon {
  top: 10px;
  /* Justera vertikal position efter behov */
  right: 10px;
  /* Justera horisontell position efter behov */
  z-index: 2;
}
.courses .container .content .box .hover-content .box-content .content-top {
  padding-bottom: 1rem;
}
.courses .container .content .box .hover-content .box-content .content-top .heading-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px !important;
  color: #33354D;
}
.courses .container .content .box .hover-content .box-content .content-top p {
  color: #565973;
}
.courses .container .content .box .hover-content .box-content .content-top .price {
  color: #6366F1;
  font-weight: 600;
}
.courses .container .content .box .hover-content .content-bottom {
  display: flex;
  flex-direction: row;
  color: #9397AD;
  margin-top: 1rem;
  gap: 1.5rem;
}
.courses .container .content .box .hover-content .content-bottom .estimated-time,
.courses .container .content .box .hover-content .content-bottom .likes {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  gap: 0.4rem;
}

button {
  border: 1px solid black;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown:hover .dropdown-btn {
  background-color: #6366F1;
  color: #F3F6FF;
}

.content-top {
  /* Annan CSS för .content-top här */
  position: relative;
  /* Sätt positionen till relativ för att skapa referenspunkt för det absoluta pseudoelementet */
}

.content-top::after {
  content: "";
  /* Nödvändigt för att skapa pseudoelementet */
  position: absolute;
  /* Placera pseudoelementet absolut relativt till .content-top */
  bottom: -1px;
  /* Placera pseudoelementet under .content-top */
  left: 0;
  /* Justera horisontell position efter behov */
  width: 100%;
  /* Bredden är lika med förälderens (.content-top) bredd */
  height: 1px;
  /* Tjockleken på din önskade border */
  background-color: #E2E5F1;
  /* Färgen på din önskade border */
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  margin-top: 1rem;
}
.pagination .pag-item {
  padding-inline: 15px;
  padding-block: 7px;
  text-decoration: none;
  border-radius: 5px;
  color: #33354D;
}
.pagination .pag-item:hover {
  background: #EFF2FC;
  text-decoration: underline;
}
.pagination .pag-item:active {
  background: #9397AD;
  color: #F3F6FF;
}

/* MEDIA QUERIES */
@media (min-width: 576px) {
  .img-course {
    width: 100%;
  }
}
@media (min-width: 768px) {
  .courses {
    display: block;
  }
  .courses .container .section-top .top-search {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .courses .container .section-top .top-search .input-fields {
    display: flex;
    flex-direction: row;
    align-self: center;
  }
}
.get-started {
  background-color: #F3F6FF;
}
.get-started .container {
  display: flex;
  flex-direction: column;
}
.get-started .container .content {
  display: flex;
  flex-direction: column;
}
.get-started .container .content h2 {
  color: pink;
}
@media (min-width: 768px) {
  .get-started .container {
    display: flex;
    flex-direction: row;
  }
  .get-started .container .content h2 {
    color: pink;
  }
}
/*.signin {

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        margin: 0;
    }



    .container {
        width: 90%;
        margin: 0 auto;

        form {
            display: grid;
            gap: 30px;

            .form-content {
                grid-template-columns: 1fr;
                grid-template-areas: "email" "password" "remember" "submit";
            }

            .input-group {
                label {
                    padding: 3px;
                }

                margin-bottom: 20px;
            }

            .checkbox-group {
                margin-top: 30px;
                margin-bottom: 50px;
            }


            #email {
                grid-area: email;
            }

            #password {
                grid-area: password;
            }

            #btn-submit {
                grid-area: submit;
            }

            #rememberMe {
                grid-area: rememberMe;
            }
        }
    }
}

@media (min-width: 576px) {

    .signin {
        margin-top: 30px;

        .container {
            width: 70%;

            form {

                .input-group {

                    label {
                        padding: 3px;
                    }

                    margin-bottom: 20px;
                }

                .checkbox-group {
                    margin-top: 30px;
                    margin-bottom: 50px;
                }
            }
        }
    }
}

@media (min-width: 768px) {

    .signin {
        margin-top: 30px;

        .container {
            width: 50%;

            form {

                .input-group {

                    label {
                        padding: 3px;
                    }

                    margin-bottom: 20px;
                }

                .checkbox-group {
                    margin-top: 30px;
                    margin-bottom: 50px;
                }
            }
        }
    }
}

@media (min-width: 992px) {

    .signin {
        margin-top: 30px;

        .container {
            width: 45%;

            form {

                .input-group {

                    label {
                        padding: 3px;
                    }

                    margin-bottom: 20px;
                }

                .checkbox-group {
                    margin-top: 30px;
                    margin-bottom: 50px;
                }
            }
        }
    }
}

@media (min-width: 1200px) {

    .signin {
        margin-top: 30px;

        .container {
            width: 45%;

            form {

                .input-group {

                    label {
                        padding: 3px;
                    }

                    margin-bottom: 20px;
                }

                .checkbox-group {
                    margin-top: 30px;
                    margin-bottom: 50px;
                }
            }
        }
    }
}
*/
#signin {
  height: 100%;
}
#signin .container {
  width: 90%;
  margin: 0 auto;
}
#signin .container form {
  display: grid;
  gap: 30px;
}
#signin .container form .form-content {
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "submit";
}
#signin .container form .input-group {
  margin-bottom: 20px;
}
#signin .container form .input-group label {
  padding: 3px;
}
#signin .container form .checkbox-group {
  margin-top: 30px;
  margin-bottom: 50px;
}
#signin .container form #email {
  grid-area: email;
}
#signin .container form #password {
  grid-area: password;
}
#signin .container form #btn-submit {
  grid-area: submit;
}
#signin .container form #rememberMe {
  grid-area: rememberMe;
}
#signin .container form #form-submit {
  width: 100%;
}

@media (min-width: 576px) {
  #signin {
    margin-top: 30px;
  }
  #signin .container {
    width: 70%;
  }
  #signin .container form .input-group {
    margin-bottom: 20px;
  }
  #signin .container form .input-group label {
    padding: 3px;
  }
  #signin .container form .checkbox-group {
    margin-top: 30px;
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) {
  #signin {
    margin-top: 30px;
  }
  #signin .container {
    width: 50%;
  }
  #signin .container form .input-group {
    margin-bottom: 20px;
  }
  #signin .container form .input-group label {
    padding: 3px;
  }
  #signin .container form .checkbox-group {
    margin-top: 30px;
    margin-bottom: 50px;
  }
}
@media (min-width: 992px) {
  #signin {
    margin-top: 30px;
  }
  #signin .container {
    width: 45%;
  }
  #signin .container form .input-group {
    margin-bottom: 20px;
  }
  #signin .container form .input-group label {
    padding: 3px;
  }
  #signin .container form .checkbox-group {
    margin-top: 30px;
    margin-bottom: 50px;
  }
}
@media (min-width: 1200px) {
  #signin {
    margin-top: 30px;
  }
  #signin .container {
    width: 45%;
  }
  #signin .container form .input-group {
    margin-bottom: 20px;
  }
  #signin .container form .input-group label {
    padding: 3px;
  }
  #signin .container form .checkbox-group {
    margin-top: 30px;
    margin-bottom: 50px;
  }
}
/*.signup {

    .container {
        width: 75%;
        margin: 0 auto;

        form {

            .form-content {
                display: grid;
                row-gap: 30px;
                grid-template-columns: 1fr;
                grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "submit";
            }

            .input-group {
                label {
                    padding: 3px;
                }

                margin-bottom: 20px;
            }

            .checkbox-group {

            }

            #firstname {
                grid-area: firstname;
            }

            #lastname {
                grid-area: lastname;
            }

            #email {
                grid-area: email;
            }

            #password {
                grid-area: password;
            }

            #confirm {
                grid-area: confirm;
            }

            #terms {
                grid-area: terms;
            }

            #submit {
                grid-area: submit;
            }
        }
    }
}


@media (min-width: 768px) {

    .signup {
        margin-top: 30px;

        .container {


            form {
                .form-content {
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "firstname lastname" "email email" "password confirm" "terms terms" "submit submit";
                }

                .input-group {

                    label {
                        padding: 3px;
                    }

                    margin-bottom: 20px;
                }

                .checkbox-group {

                }

            }
        }
    }
}

@media (min-width: 992px) {

    .signup {
        margin-top: 30px;

        .container {
            width: 45%;

            form {
                .form-content {
                    grid-template-columns: 1fr 1fr;
                    grid-template-areas: "firstname lastname" "email email" "password confirm" "terms terms" "submit submit";
                }

                .input-group {

                    label {
                        padding: 3px;
                    }

                    margin-bottom: 20px;
                }

                .checkbox-group {

                }

            }
        }
    }
}*/
#signup {
  height: 100%;
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 auto;
}
@media (min-width: 992px) {
  #signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 40%;
  }
}
#signup .container form {
  padding: 1rem;
}
#signup .container form .content {
  display: grid;
  gap: 0 1rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirm;
}
#signup .container form .content #form-terms {
  grid-area: terms;
}
#signup .container form .content #form-submit {
  grid-area: button;
}

@media (min-width: 768px) {
  .signup {
    margin-top: 30px;
  }
  .signup .container form .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password confirm" "terms terms" "submit submit";
  }
  .signup .container form .input-group {
    margin-bottom: 20px;
  }
  .signup .container form .input-group label {
    padding: 3px;
  }
}
@media (min-width: 992px) {
  .signup {
    margin-top: 30px;
  }
  .signup .container {
    width: 45%;
  }
  .signup .container form .form-content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password confirm" "terms terms" "submit submit";
  }
  .signup .container form .input-group {
    margin-bottom: 20px;
  }
  .signup .container form .input-group label {
    padding: 3px;
  }
}
.account-details .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "aside basic" "aside address";
}
.account-details .container aside {
  grid-area: aside;
  margin: 0 auto;
  border-right: 1px solid gray;
  padding-right: 7rem;
}
.account-details .container aside button {
  margin-bottom: 1rem;
}
.account-details .container aside .settings {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.account-details .container .account-information #basicInfoForm {
  grid-area: basic;
}
.account-details .container .account-information #basicInfoForm .form-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "phone" "biography" "cancel" "submit";
}
.account-details .container .account-information #basicInfoForm .form-content #firstname {
  grid-area: firstname;
}
.account-details .container .account-information #basicInfoForm .form-content #lastname {
  grid-area: lastname;
}
.account-details .container .account-information #basicInfoForm .form-content #email {
  grid-area: email;
}
.account-details .container .account-information #basicInfoForm .form-content #phone {
  grid-area: phone;
}
.account-details .container .account-information #basicInfoForm .form-content #biography {
  grid-area: biography;
}
.account-details .container .account-information #basicInfoForm .form-content #btn-submit {
  grid-area: submit;
}
.account-details .container .account-information #basicInfoForm .form-content #btn-cancel {
  grid-area: cancel;
  margin-bottom: 20px;
}
.account-details .container .account-information #addressInfoForm {
  grid-area: address;
}
.account-details .container .account-information #addressInfoForm .form-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "address1" "address2" "postalcode" "city" "cancel" "submit";
}
.account-details .container .account-information #addressInfoForm .form-content #address-line-1 {
  grid-area: address1;
}
.account-details .container .account-information #addressInfoForm .form-content #address-line-2 {
  grid-area: address2;
}
.account-details .container .account-information #addressInfoForm .form-content #postalcode {
  grid-area: postalcode;
}
.account-details .container .account-information #addressInfoForm .form-content #city {
  grid-area: city;
}
.account-details .container .account-information #addressInfoForm .form-content #btn-submit {
  grid-area: submit;
}
.account-details .container .account-information #addressInfoForm .form-content #btn-cancel {
  grid-area: cancel;
}

.details-buttons {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  flex-direction: column;
}

@media (min-width: 768px) {
  .account-details .container .account-information #basic-info .form-content {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "biography biography" "cancel submit";
  }
  .account-details .container .account-information #basic-info .form-content #firstname {
    grid-area: firstname;
  }
  .account-details .container .account-information #basic-info .form-content #lastname {
    grid-area: lastname;
  }
  .account-details .container .account-information #basic-info .form-content #email {
    grid-area: email;
  }
  .account-details .container .account-information #basic-info .form-content #phone {
    grid-area: phone;
  }
  .account-details .container .account-information #basic-info .form-content #biography {
    grid-area: biography;
  }
  .account-details .container .account-information #basic-info .form-content #btn-cancel {
    grid-area: cancel;
  }
  .account-details .container .account-information #basic-info .form-content #btn-submit {
    grid-area: submit;
  }
  .account-details .container .account-information #address-info .form-content {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "address1 address1" "address2 address2" "postalcode city" "cancel submit";
  }
  .account-details .container .account-information #address-info .form-content #address-line-1 {
    grid-area: address1;
  }
  .account-details .container .account-information #address-info .form-content #address-line-2 {
    grid-area: address2;
  }
  .account-details .container .account-information #address-info .form-content #postalcode {
    grid-area: postalcode;
  }
  .account-details .container .account-information #address-info .form-content #city {
    grid-area: city;
  }
  .account-details .container .account-information #address-info .form-content #btn-cancel {
    grid-area: cancel;
  }
  .account-details .container .account-information #address-info .form-content #btn-submit {
    grid-area: submit;
  }
  .details-buttons {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-direction: row;
  }
}
.error-404 .container {
  display: flex;
  flex-direction: column;
  padding-block: 10rem;
}
.error-404 .container .content {
  text-align: center;
}
.error-404 .container nav {
  display: flex;
  justify-content: center;
}
