# AspNetCore_MVC_2

./: AspNetCore_MVC_2.sln
Presentation.WebApp/: Presentation.WebApp.csproj  Program.cs  appsettings.json
Presentation.WebApp/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CourseController.cs  DefaultController.cs  SiteSettings.cs
Presentation.WebApp/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  ErrorModel.cs  ProfileInfoModel.cs
Presentation.WebApp/Properties/: launchSettings.json
Presentation.WebApp/ViewModels/: AccountDetailsViewModel.cs  AddressInfoFormViewModel.cs  BasicInfoFormViewModel.cs  DefaultHomeViewModel.cs  FeatureItemViewModel.cs  ImageViewModel.cs  LinkViewModel.cs  ProfileInfoViewModel.cs  ShowcaseViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Presentation.WebApp/Views/: _ViewImports.cshtml
Presentation.WebApp/Views/Account/: Details.cshtml
Presentation.WebApp/Views/Admin/: Index.cshtml
Presentation.WebApp/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Presentation.WebApp/Views/Course/: Courses.cshtml
Presentation.WebApp/Views/Default/: Error404.cshtml  Home.cshtml
Presentation.WebApp/Views/Shared/: _Layout.cshtml
Presentation.WebApp/Views/Shared/Partials/: _BreadcrumbPartial.cshtml  _DashboardPartial.cshtml  _DownloadAppPartial.cshtml  _FeaturesPartial.cshtml  _FooterPartial.cshtml  _GetStartedCoursesPartial.cshtml  _HeaderPartial.cshtml  _NewslettersPartial.cshtml  _PaginationPartial.cshtml  _ShowcasePartial.cshtml  _WorkToolsPartial.cshtml
Presentation.WebApp/wwwroot/css/: site.css  site.min.css
Presentation.WebApp/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
Presentation.WebApp/wwwroot/css/scss/components/: _buttons.scss  _forms.scss
Presentation.WebApp/wwwroot/css/scss/core/: _colors.scss  (+1 more)
Presentation.WebApp/wwwroot/js/: site.js
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CourseController.cs  SubscribeController.cs
WebApi/Entities/: CourseEntity.cs
WebApi/Properties/: launchSettings.json
(+57 files in other folders)
